﻿@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot");
  src: url("fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("./fonts/icomoon.woff") format("woff"), url("fonts/icomoon.ttf") format("truetype"), url("fonts/icomoon.svg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

/*! normalize.css v2.1.3 | MIT License | git.io/normalize */
/* ====
   HTML5 display definitions
   ==== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
/* line 22, ../sass/utilities/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
/* line 32, ../sass/utilities/_normalize.scss */
audio,
canvas,
video {
  display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 41, ../sass/utilities/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
/* line 52, ../sass/utilities/_normalize.scss */
[hidden],
template {
  display: none;
}

/* ====
   Base
   ==== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* line 66, ../sass/utilities/_normalize.scss */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
/* line 76, ../sass/utilities/_normalize.scss */
body {
  margin: 0;
  padding: 0;
}

/* ====
   Links
   ==== */
/**
 * Remove the gray background color from active links in IE 10.
 */
/* line 89, ../sass/utilities/_normalize.scss */
a {
  background: transparent;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
/* line 97, ../sass/utilities/_normalize.scss */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
/* line 106, ../sass/utilities/_normalize.scss */
a:active,
a:hover {
  outline: 0;
}

/* ====
   Typography
   ==== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
/* line 119, ../sass/utilities/_normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
/* line 128, ../sass/utilities/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
/* line 137, ../sass/utilities/_normalize.scss */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */
/* line 145, ../sass/utilities/_normalize.scss */
dfn {
  font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */
/* line 153, ../sass/utilities/_normalize.scss */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */
/* line 163, ../sass/utilities/_normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
/* line 175, ../sass/utilities/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */
/* line 184, ../sass/utilities/_normalize.scss */
pre {
  white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */
/* line 192, ../sass/utilities/_normalize.scss */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
/* line 200, ../sass/utilities/_normalize.scss */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 209, ../sass/utilities/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 216, ../sass/utilities/_normalize.scss */
sup {
  top: -0.5em;
}

/* line 220, ../sass/utilities/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* ====
   Embedded content
   ==== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
/* line 232, ../sass/utilities/_normalize.scss */
img {
  border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */
/* line 240, ../sass/utilities/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* ====
   Figures
   ==== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
/* line 252, ../sass/utilities/_normalize.scss */
figure {
  margin: 0;
}

/* ====
   Forms
   ==== */
/**
 * Define consistent border, margin, and padding.
 */
/* line 264, ../sass/utilities/_normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
/* line 275, ../sass/utilities/_normalize.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
/* line 289, ../sass/utilities/_normalize.scss */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 301, ../sass/utilities/_normalize.scss */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
/* line 313, ../sass/utilities/_normalize.scss */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
/* line 328, ../sass/utilities/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
/* line 338, ../sass/utilities/_normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
/* line 348, ../sass/utilities/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
/* line 359, ../sass/utilities/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
/* line 372, ../sass/utilities/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
/* line 381, ../sass/utilities/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
/* line 391, ../sass/utilities/_normalize.scss */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ====
   Tables
   ==== */
/**
 * Remove most spacing between table cells.
 */
/* line 404, ../sass/utilities/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* buttons colors variables */
/* Header variables */
/* footer variables */
/* FOOTER ELEMENT VARIABLES don't modify below */
/* FOOTER ELEMENT VARIABLES don't modify below */
/* LADING PAGE VARIABLES */
/* TIMESHEETS LANDING PAGE */
/* TIMESHEETS LANDING PAGE */
/* TIMESHEETS DETAILS PAGE */
/* buttons */
/* form elements */
/* mixins for padding and margin */
/* padding-margin mixin endss */
/* line 106, ../sass/utilities/_mixins.scss */
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 136, ../sass/utilities/_mixins.scss */
.pull-left {
  float: left;
}

/* line 139, ../sass/utilities/_mixins.scss */
.pull-right {
  float: right;
}

/* The CSS */
/* line 146, ../sass/utilities/_mixins.scss */
select {
  padding: 10px;
  margin: 0;
  width: 110%;
  background: transparent;
  font-family: "Tahoma", verdana, sans-serfif;
  font-size: 13px;
  color: #ce7f29;
  border: none;
  outline: none;
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* line 163, ../sass/utilities/_mixins.scss */
  select {
    padding-right: 18px;
  }
}
/* line 166, ../sass/utilities/_mixins.scss */
label {
  position: relative;
  background: #05893d;
  display: block;
  width: 100%;
  overflow: hidden;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
}

/* line 175, ../sass/utilities/_mixins.scss */
label:after {
  content: '>' !important;
  font: 14px "Consolas", monospace;
  color: #deefc4;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 18px;
  top: 10px;
  padding: 0 0 2px;
  position: absolute;
  pointer-events: none;
}

/* line 1, ../sass/utilities/_buttons.scss */
.btn {
  padding: 5px 10px 7px 10px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
  font-family: "Tahoma", verdana, sans-serfif;
  font-size: 13px;
  color: #515e66;
  background: #f4c641;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 5px;
  border: none;
}
/* line 12, ../sass/utilities/_buttons.scss */
.btn.save {
  background: #f4c641;
  color: #515e66;
}
/* line 16, ../sass/utilities/_buttons.scss */
.btn.cancel {
  background: #515e66;
  color: white;
}
/* line 20, ../sass/utilities/_buttons.scss */
.btn.edit {
  background: #2ed0f0;
  color: white;
}
/* line 24, ../sass/utilities/_buttons.scss */
.btn.approve {
  background: green;
  color: white;
}
/* line 28, ../sass/utilities/_buttons.scss */
.btn.reject {
  background: red;
  color: white;
}

/* line 11, ../sass/main.scss */
.tms {
  background: white;
}
/* line 2, ../sass/components/_fonts.scss */
.tms [class^="icon-"], .tms [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering ==== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* line 16, ../sass/components/_fonts.scss */
.tms .icon-check-alt:before, .tms .footerIconsTray ul li a.icon-footer-approval:before, .tms footer ul li a.icon-footer-approval:before {
  content: "\e600";
}
/* line 19, ../sass/components/_fonts.scss */
.tms .icon-reload:before, .tms .modal-content .icons-view a span.recall:before {
  content: "\e601";
}
/* line 22, ../sass/components/_fonts.scss */
.tms .icon-remove:before, .tms .modal-content .icons-view a span.delete:before {
  content: "\e602";
}
/* line 25, ../sass/components/_fonts.scss */
.tms .icon-storage:before, .tms .footerIconsTray ul li a.icon-footer-save:before, .tms footer ul li a.icon-footer-save:before {
  content: "\e603";
}
/* line 28, ../sass/components/_fonts.scss */
.tms .icon-login:before, .tms .footerIconsTray ul li a.icon-footer-submit:before, .tms footer ul li a.icon-footer-submit:before {
  content: "\e604";
}
/* line 31, ../sass/components/_fonts.scss */
.tms .icon-approve3:before, .tms .container .home-bg a span.icon-approvals:before {
  content: "\e605";
}
/* line 34, ../sass/components/_fonts.scss */
.tms .icon-List:before, .tms .container .home-bg a span.icon-tasks:before, .tms .modal-content .icons-view a span.changeview:before {
  content: "\e606";
}
/* line 37, ../sass/components/_fonts.scss */
.tms .icon-time:before, .tms .footerIconsTray ul li a.icon-footer-time:before, .tms footer ul li a.icon-footer-time:before, .tms .container .home-bg a span.icon-timesheet:before {
  content: "\e607";
}
/* line 40, ../sass/components/_fonts.scss */
.tms .icon-home:before, .tms .footerIconsTray ul li a.icon-footer-home:before, .tms footer ul li a.icon-footer-home:before {
  content: "\e608";
}
/* line 43, ../sass/components/_fonts.scss */
.tms .icon-taskitem:before {
  content: "\e609";
}
/* line 46, ../sass/components/_fonts.scss */
.tms .icon-taskitem-1:before {
  content: "\e60a";
}
/* line 49, ../sass/components/_fonts.scss */
.tms .icon-taskitem-2:before {
  content: "\e60b";
}
/* line 52, ../sass/components/_fonts.scss */
.tms .icon-file-settings:before, .tms .container.timesheetContainer .date-container span ul li.icon-show-list:before {
  content: "\e60c";
}
/* line 55, ../sass/components/_fonts.scss */
.tms .icon-file-add:before, .tms .container.timesheetContainer .date-container span ul li.icon-add-timesheet:before {
  content: "\e60d";
}
/* line 4, ../sass/components/_header.scss */
.tms header {
  background: white;
  height: 50px;
  display: block;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  border-bottom: 5px solid #008300;
}
/* line 14, ../sass/components/_header.scss */
.tms header a {
  border: none;
  text-decoration: none;
  background: url(../images/global-homepage-bp-logo-image.png) no-repeat 50% 50%;
  width: 284px;
  height: 35px;
  display: block;
  text-indent: -9999px;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}
/* line 14, ../sass/components/_footer.scss */
.tms .footerIconsTray, .tms footer {
  position: fixed;
  background: #005900;
  display: block;
  bottom: 0;
  width: 100%;
  height: 50px;
}
/* line 21, ../sass/components/_footer.scss */
.tms .footerIconsTray ul, .tms footer ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  text-align: center;
}
/* line 28, ../sass/components/_footer.scss */
.tms .footerIconsTray ul li, .tms footer ul li {
  float: left;
  overflow: hidden;
  display: inline-block;
  text-align: center;
  font-family: "Tahoma", verdana, sans-serfif;
  font-size: 10px;
  color: #deefc4;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 8px;
  width: 58px;
}
/* line 41, ../sass/components/_footer.scss */
.tms .footerIconsTray ul li a, .tms footer ul li a {
  width: 26px;
  height: 26px;
  display: block;
  margin: 0 auto;
  top: -5px;
  position: relative;
  font-size: 26px;
  text-decoration: none;
  color: #deefc4;
}
/* line 1, ../sass/components/_modal.scss */
.tms .modalOveray {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 400;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  display: none;
}
/* line 10, ../sass/components/_modal.scss */
.tms .modal {
  position: fixed;
  width: 100%;
  height: auto;
  background: white;
  padding: 10px;
  z-index: 500;
  left: 0;
  display: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* line 90, ../sass/utilities/_mixins.scss */
.tms .modal:before, .tms .modal:after {
  content: "";
  display: table;
}
/* line 94, ../sass/utilities/_mixins.scss */
.tms .modal:after {
  clear: both;
}
/* line 23, ../sass/components/_modal.scss */
.tms .modal .close {
  font-family: "Tahoma", verdana, sans-serfif;
  font-size: 12px;
  color: #ce7f29;
  text-transform: uppercase;
  text-decoration: none;
}
/* line 28, ../sass/components/_modal.scss */
.tms .modal .close:before {
  content: '';
}
/* line 33, ../sass/components/_modal.scss */
.tms .preloader {
  position: fixed;
  width: 60%;
  height: 80px;
  background: white url(../images/loader.gif) no-repeat 50% 50%;
  padding: 10px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
  z-index: 510;
  top: 50%;
  left: 50%;
  margin-top: -40px;
  margin-left: -30%;
  display: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  opacity: 0.9;
}
/* line 1, ../sass/components/_landing.scss */
.tms a {
  cursor: pointer;
}
/* line 5, ../sass/components/_landing.scss */
.tms .container {
  padding: 20px 10px 20px 10px;
  min-height: 300px;
  margin-top: 40px;
  margin-bottom: 50px;
}
/* line 10, ../sass/components/_landing.scss */
.tms .container .home-bg {
  background: #deefc4;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
  padding: 10px;
  padding-bottom: 30px;
  padding-top: 30px;
  text-align: center;
  height: 100%;
}
/* line 18, ../sass/components/_landing.scss */
.tms .container .home-bg a {
  width: 96px;
  height: 96px;
  display: inline-block;
  font-family: 'icomoon';
  text-decoration: none;
  position: relative;
  margin: 20px;
}
/* line 28, ../sass/components/_landing.scss */
.tms .container .home-bg a:before {
  content: "\e609";
  font-size: 96px;
  color: #239a44;
}
/* line 34, ../sass/components/_landing.scss */
.tms .container .home-bg a i {
  font-style: normal;
}
/* line 35, ../sass/components/_landing.scss */
.tms .container .home-bg a i:before {
  content: "\e60b";
  font-size: 25px;
  color: white;
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 1;
  opacity: 0.6;
}
/* line 47, ../sass/components/_landing.scss */
.tms .container .home-bg a em {
  font-style: normal;
}
/* line 49, ../sass/components/_landing.scss */
.tms .container .home-bg a em:before {
  content: "\e60a";
  font-size: 25px;
  color: black;
  position: absolute;
  right: 0px;
  top: 24px;
  opacity: 0.3;
}
/* line 59, ../sass/components/_landing.scss */
.tms .container .home-bg a span {
  width: 57px;
  height: 57px;
  display: block;
  background: white;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 19px;
  left: 20px;
  padding: 10px;
  color: black;
}
/* line 70, ../sass/components/_landing.scss */
.tms .container .home-bg a span.icon-timesheet {
  font-size: 35px;
  line-height: 36px;
}
/* line 75, ../sass/components/_landing.scss */
.tms .container .home-bg a span.icon-tasks {
  font-size: 30px;
  line-height: 36px;
}
/* line 80, ../sass/components/_landing.scss */
.tms .container .home-bg a span.icon-approvals {
  font-size: 30px;
  line-height: 36px;
}
/* line 86, ../sass/components/_landing.scss */
.tms .container .home-bg a strong {
  font-weight: normal;
  font-family: Tahoma, verdana, sans-serfif;
  font-size: 13px;
  color: black;
  text-transform: uppercase;
  display: block;
}
/* line 90, ../sass/utilities/_mixins.scss */
.tms .container .home-bg:before, .tms .container .home-bg:after {
  content: "";
  display: table;
}
/* line 94, ../sass/utilities/_mixins.scss */
.tms .container .home-bg:after {
  clear: both;
}
/* line 98, ../sass/components/_landing.scss */
.tms .container.timesheetContainer {
  position: relative;
}
/* line 101, ../sass/components/_landing.scss */
.tms .container.timesheetContainer h1 {
  margin: -10px;
  margin-bottom: 10px;
  padding: 10px;
  padding-bottom: 8px;
  position: fixed;
  top: 60px;
  width: 100%;
  z-index: 2;
  background: #dddee0;
  font-family: "Myriad Pro", verdana, sans-serfif;
  font-size: 22px;
  color: #0d8234;
  text-transform: uppercase;
  font-weight: normal;
}
/* line 114, ../sass/components/_landing.scss */
.tms .container.timesheetContainer h1 span {
  font-size: 14px;
  text-align: right;
  padding-top: 7px;
}
/* line 120, ../sass/components/_landing.scss */
.tms .container.timesheetContainer .date-container {
  margin-top: 50px;
  min-height: 40px;
}
/* line 90, ../sass/utilities/_mixins.scss */
.tms .container.timesheetContainer .date-container:before, .tms .container.timesheetContainer .date-container:after {
  content: "";
  display: table;
}
/* line 94, ../sass/utilities/_mixins.scss */
.tms .container.timesheetContainer .date-container:after {
  clear: both;
}
/* line 124, ../sass/components/_landing.scss */
.tms .container.timesheetContainer .date-container span {
  float: left;
  padding: 8px 5px 5px 5px;
  font-family: "Tahoma", verdana, sans-serfif;
  font-size: 13px;
  color: #005900;
}
/* line 129, ../sass/components/_landing.scss */
.tms .container.timesheetContainer .date-container span ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* line 133, ../sass/components/_landing.scss */
.tms .container.timesheetContainer .date-container span ul li {
  display: inline-block;
  width: 26px;
  height: 26px;
  margin: 5px 0px 5px 16px;
  overflow: hidden;
  font-size: 26px;
  cursor: pointer;
  color: #005900;
}
/* line 152, ../sass/components/_landing.scss */
.tms .container.timesheetContainer .date-container span:nth-child(2) {
  padding: 0;
  float: right;
}
/* line 157, ../sass/components/_landing.scss */
.tms .container.timesheetContainer .table-bg {
  background: white;
  padding: 1px;
  margin-top: 10px;
  border: none;
}
/* line 162, ../sass/components/_landing.scss */
.tms .container.timesheetContainer .table-bg table {
  width: 100%;
}
/* line 165, ../sass/components/_landing.scss */
.tms .container.timesheetContainer .table-bg table thead {
  background: #023718;
  font-family: "Tahoma", verdana, sans-serfif;
  font-size: 12px;
  color: white;
}
/* line 169, ../sass/components/_landing.scss */
.tms .container.timesheetContainer .table-bg table thead th {
  font-weight: normal;
  text-transform: uppercase;
  padding: 10px 10px 10px 10px;
  text-align: left;
}
/* line 175, ../sass/components/_landing.scss */
.tms .container.timesheetContainer .table-bg table thead th:nth-child(1) {
  width: 50%;
  text-align: center;
}
/* line 181, ../sass/components/_landing.scss */
.tms .container.timesheetContainer .table-bg table tbody tr:nth-child(even) {
  background: #71a277;
}
/* line 184, ../sass/components/_landing.scss */
.tms .container.timesheetContainer .table-bg table tbody tr:nth-child(odd) {
  background: #e5f1ea;
}
/* line 187, ../sass/components/_landing.scss */
.tms .container.timesheetContainer .table-bg table tbody td {
  padding: 10px 10px 10px 10px;
  font-family: "Tahoma", verdana, sans-serfif;
  font-size: 11px;
  color: #0c2717;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  border-collapse: collapse;
  cursor: pointer;
}
/* line 196, ../sass/components/_landing.scss */
.tms .container.timesheetContainer .table-bg table tbody tr:hover, .tms .container.timesheetContainer .table-bg table tbody tr.changed {
  background: #26754d;
}
/* line 1, ../sass/components/_details.scss */
.tms .details-content {
  background: #dddee0;
}
/* line 3, ../sass/components/_details.scss */
.tms .details-content h2 {
  font-weight: normal;
  margin: 0;
  padding: 10px;
}
/* line 5, ../sass/components/_details.scss */
.tms .details-content h2 strong {
  float: left;
  font-weight: normal;
}
/* line 8, ../sass/components/_details.scss */
.tms .details-content h2 strong span {
  font-family: "Tahoma", verdana, sans-serfif;
  font-size: 15px;
  color: #515e66;
  margin-right: 5px;
  color: #515e66;
}
/* line 12, ../sass/components/_details.scss */
.tms .details-content h2 strong span:nth-child(2) {
  color: #005900;
}
/* line 16, ../sass/components/_details.scss */
.tms .details-content h2 strong:nth-child(2) {
  float: right;
}
/* line 90, ../sass/utilities/_mixins.scss */
.tms .details-content h2:before, .tms .details-content h2:after {
  content: "";
  display: table;
}
/* line 94, ../sass/utilities/_mixins.scss */
.tms .details-content h2:after {
  clear: both;
}
/* line 26, ../sass/components/_details.scss */
.tms .details-content table {
  width: 100%;
  background: #175f4b;
}
/* line 30, ../sass/components/_details.scss */
.tms .details-content table td {
  width: 14.28571%;
  text-align: center;
  font-family: "Tahoma", verdana, sans-serfif;
  font-size: 12px;
  color: #cddae2;
  padding: 8px;
}
/* line 39, ../sass/components/_details.scss */
.tms .details-content .listing ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* line 43, ../sass/components/_details.scss */
.tms .details-content .listing ul li {
  font-family: "Tahoma", verdana, sans-serfif;
  font-size: 12px;
  color: #19545f;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
  background: #71a277;
  text-transform: uppercase;
}
/* line 51, ../sass/components/_details.scss */
.tms .details-content .listing ul li:nth-child(even) {
  background: #e5f1ea;
}
/* line 54, ../sass/components/_details.scss */
.tms .details-content .listing ul li strong {
  display: block;
  font-weight: normal;
}
/* line 58, ../sass/components/_details.scss */
.tms .details-content .listing ul li span {
  color: #585a3f;
  display: block;
  padding-top: 3px;
}
/* line 62, ../sass/components/_details.scss */
.tms .details-content .listing ul li span strong {
  display: block;
  font-weight: normal;
  color: #19545f;
}
/* line 69, ../sass/components/_details.scss */
.tms .details-content .listing ul li:hover, .tms .details-content .listing ul li.changed {
  background: #26754d;
}
/* line 74, ../sass/components/_details.scss */
.tms .details-content .listing .rowContainer {
  text-transform: uppercase;
}
/* line 76, ../sass/components/_details.scss */
.tms .details-content .listing .rowContainer.dirty li {
  background: #a5a5a5 !important;
}
/* line 83, ../sass/components/_details.scss */
.tms .details-content .listing .rowContainer:nth-child(even) li {
  background: #e5f1ea;
}
/* line 85, ../sass/components/_details.scss */
.tms .details-content .listing .rowContainer:nth-child(even) li:hover, .tms .details-content .listing .rowContainer:nth-child(even) li.changed {
  background: #26754d;
}
/* line 91, ../sass/components/_details.scss */
.tms .details-content .listing .rowContainer li {
  background: #71a277;
}
/* line 97, ../sass/components/_details.scss */
.tms .details-content .accordion {
  margin-bottom: 5px;
}
/* line 99, ../sass/components/_details.scss */
.tms .details-content .accordion h2 {
  background: #dddee0;
}
/* line 103, ../sass/components/_details.scss */
.tms .details-content .accordion .listing {
  display: none;
}
/* line 106, ../sass/components/_details.scss */
.tms .details-content .accordion .listing li {
  padding: 10px;
}
/* line 108, ../sass/components/_details.scss */
.tms .details-content .accordion .listing li input[type=checkbox] {
  margin-bottom: -3px;
}
/* line 116, ../sass/components/_details.scss */
.tms .accordion-wrapper {
  background: none;
}
/* line 119, ../sass/components/_details.scss */
.tms .modal-content {
  font-family: "Tahoma", verdana, sans-serfif;
  font-size: 13px;
  color: #515e66;
  text-transform: uppercase;
}
/* line 123, ../sass/components/_details.scss */
.tms .modal-content h3, .tms .modal-content h4, .tms .modal-content h5 {
  font-family: "Tahoma", verdana, sans-serfif;
  font-size: 13px;
  color: #2c990a;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;
  padding: 5px 10px 10px 0px;
}
/* line 129, ../sass/components/_details.scss */
.tms .modal-content h3 span, .tms .modal-content h4 span, .tms .modal-content h5 span {
  color: #1e85dc;
  float: right;
  margin-right: 10px;
}
/* line 135, ../sass/components/_details.scss */
.tms .modal-content .descriptiveDetail, .tms .modal-content .timephasedvalues {
  font-size: 13px;
  text-transform: uppercase;
  padding-top: 5px;
}
/* line 141, ../sass/components/_details.scss */
.tms .modal-content h4 {
  color: #515e66;
}
/* line 144, ../sass/components/_details.scss */
.tms .modal-content h5 {
  text-transform: uppercase;
  font-size: 11px;
  color: #515e66;
}
/* line 149, ../sass/components/_details.scss */
.tms .modal-content table {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}
/* line 154, ../sass/components/_details.scss */
.tms .modal-content table td {
  width: 14.28571%;
  font-family: "Tahoma", verdana, sans-serfif;
  font-size: 11px;
  color: #2c990a;
  padding: 1px;
  text-transform: uppercase;
}
/* line 159, ../sass/components/_details.scss */
.tms .modal-content table td input[type=text] {
  width: 100%;
  font-family: "Tahoma", verdana, sans-serfif;
  font-size: 12px;
  color: #515e66;
}
/* line 166, ../sass/components/_details.scss */
.tms .modal-content .icons-view {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 30px;
  vertical-align: top;
}
/* line 90, ../sass/utilities/_mixins.scss */
.tms .modal-content .icons-view:before, .tms .modal-content .icons-view:after {
  content: "";
  display: table;
}
/* line 94, ../sass/utilities/_mixins.scss */
.tms .modal-content .icons-view:after {
  clear: both;
}
/* line 172, ../sass/components/_details.scss */
.tms .modal-content .icons-view a {
  width: 76px;
  height: 76px;
  display: inline-block;
  font-family: 'icomoon';
  text-decoration: none;
  position: relative;
  float: left;
  margin: 6px;
}
/* line 183, ../sass/components/_details.scss */
.tms .modal-content .icons-view a:before {
  content: "\e609";
  font-size: 76px;
  color: #239a44;
}
/* line 190, ../sass/components/_details.scss */
.tms .modal-content .icons-view a i:before {
  content: "\e60b";
  font-size: 21px;
  color: white;
  position: absolute;
  right: -1px;
  top: -1px;
  z-index: 1;
  opacity: 0.6;
  font-style: normal;
}
/* line 203, ../sass/components/_details.scss */
.tms .modal-content .icons-view a em:before {
  font-style: normal;
  content: "\e60a";
  font-size: 20px;
  color: black;
  position: absolute;
  right: 0px;
  top: 20px;
  opacity: 0.3;
}
/* line 214, ../sass/components/_details.scss */
.tms .modal-content .icons-view a span {
  width: 43px;
  height: 43px;
  display: block;
  background: white;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 8px;
  color: black;
}
/* line 225, ../sass/components/_details.scss */
.tms .modal-content .icons-view a span.recall {
  font-size: 28px;
}
/* line 229, ../sass/components/_details.scss */
.tms .modal-content .icons-view a span.delete {
  font-size: 28px;
}
/* line 233, ../sass/components/_details.scss */
.tms .modal-content .icons-view a span.changeview {
  font-size: 28px;
}
/* line 238, ../sass/components/_details.scss */
.tms .modal-content .icons-view a strong {
  font-weight: normal;
  font-family: Tahoma, verdana, sans-serfif;
  font-size: 13px;
  color: black;
  text-transform: uppercase;
  display: block;
}
/* line 247, ../sass/components/_details.scss */
.tms .modal-content#view-tab {
  display: none;
}
/* line 251, ../sass/components/_details.scss */
.tms .modal-content .task-controller p {
  font-family: "Tahoma", verdana, sans-serfif;
  font-size: 12px;
  color: #515e66;
}
/* line 254, ../sass/components/_details.scss */
.tms .modal-content .task-controller p:first-child {
  color: #2c990a;
}
/* line 257, ../sass/components/_details.scss */
.tms .modal-content .task-controller p span {
  display: inline-block;
  width: 70%;
}
/* line 260, ../sass/components/_details.scss */
.tms .modal-content .task-controller p span:nth-child(2) {
  width: 25%;
}
/* line 262, ../sass/components/_details.scss */
.tms .modal-content .task-controller p span:nth-child(2) input {
  width: 100%;
  font-family: "Tahoma", verdana, sans-serfif;
  font-size: 12px;
  color: #515e66;
}
/* line 268, ../sass/components/_details.scss */
.tms .modal-content .task-controller p a {
  color: #1e85dc;
}

.ui-disabled {
	opacity: 							.3;
}
.ui-disabled,
.ui-disabled a {
	cursor: default !important;
	pointer-events: none;
}
.ui-disabled .ui-btn-text {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=30)";
	filter: alpha(opacity=30);
	zoom: 1;
}
