<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="14870" viewPortTop="3793" zoom="100">
    <Changes_XmlElement left="1402" top="9631" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="1">
        <Proj_XmlElement left="7328" top="9631" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="1">
            <Assn_XmlElement left="13254" top="7962" width="5292" height="2831" selected="0" zOrder="16" index="0" expanded="1">
                <_x0028_group1_x0029__XmlChoice left="19180" top="7962" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="1">
                    <Change_XmlElement left="25106" top="2954" width="5292" height="2831" selected="0" zOrder="20" index="0" expanded="1" />
                    <PeriodChange_XmlElement left="25106" top="6293" width="5292" height="2831" selected="0" zOrder="22" index="1" expanded="1" />
                    <SimpleCustomFieldChange_XmlElement left="25106" top="9632" width="11060" height="2831" selected="0" zOrder="24" index="2" expanded="1" />
                    <LookupTableCustomFieldChange_XmlElement left="25106" top="12971" width="7779" height="2831" selected="0" zOrder="26" index="3" expanded="1">
                        <LookupTableValue_XmlElement left="33519" top="12971" width="5292" height="2831" selected="0" zOrder="33" index="0" expanded="1" />
                    </LookupTableCustomFieldChange_XmlElement>
                </_x0028_group1_x0029__XmlChoice>
            </Assn_XmlElement>
            <Task_XmlElement left="13254" top="11301" width="5291" height="2831" selected="0" zOrder="28" index="1" expanded="1">
                <Change_XmlElement left="19179" top="11301" width="5292" height="2831" selected="0" zOrder="30" index="0" expanded="1" />
            </Task_XmlElement>
        </Proj_XmlElement>
    </Changes_XmlElement>
    <GUID_XmlSimpleType left="1958" top="13388" width="18892" height="2831" selected="0" zOrder="32" index="1" expanded="1" />
    <ChangeType_XmlSimpleType left="1317" top="18279" width="5292" height="2831" selected="0" zOrder="35" index="2" expanded="1" />
</XSDDesignerLayout>