﻿body
{
    font-family: Helvetica, Arial, sans-serif ;
    color: White;
    background-color:rgb(0, 0, 0) !important;
    padding:0 0 0 0;
    margin: 0 0 0 0;

}

.contentmenu
{
    width:100%;
    margin: 50px 0 200px 0;
}
#menu
{
    border-style:none;
    background-color:transparent;
    padding:0 0 0 0;
    margin:0 0 0 0;
}
#menu > li
{
    width:100%;
    background-color: #68686D;
    margin:5px 0 5px 0;
    padding:5px 0 5px 0;
    list-style-type:none;
    text-align:right;
    
    
}
#menu  a, #menu a:hover, #menu a:visited
{
    color: rgb(255, 205, 0);
    text-decoration:none;
    font-size:1.8em;
    margin:0 10px 0 10px;
}




